spring.application.name=monsterhunter

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/monsterhunter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

