# TFG

./: README.md
Backend/Api-Gateway/: Dockerfile  pom.xml
Backend/Api-Gateway/src/main/java/com/juancarlos/apigateway/: ApiGateway.java
Backend/Api-Gateway/src/main/java/com/juancarlos/apigateway/authorization/: JwtAuthenticationWebFilter.java  SecurityConfiguration.java
Backend/Api-Gateway/src/main/java/com/juancarlos/apigateway/config/: GatewayCorsConfig.java  WebConfig.java
Backend/Api-Gateway/src/main/resources/: application.properties
Backend/Api-Gateway/src/test/java/com/juancarlos/apigateway/: ApiGatewayTests.java
Backend/CustomMH/: Dockerfile  pom.xml
Backend/CustomMH/src/main/java/com/juancarlos/custommh/: CustomMh.java  CustomMhApplication.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/config/: GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/controllers/: MonsterController.java  MonsterCustomController.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/converters/: MonsterConverter.java  MonsterCustomConverter.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/entity/: MonsterCustomEntity.java  MonsterEntity.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/models/dto/: MonsterCustomDTO.java  MonsterDTO.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/models/request/: MonsterCustomRequest.java  MonsterRequest.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/models/response/: GetMonsterCustomListResponse.java  GetMonsterCustomResponse.java  GetMonsterListResponse.java  GetMonsterResponse.java  PostMonsterCustomResponse.java  PostMonsterResponse.java  PutMonsterCustomResponse.java  PutMonsterResponse.java  Response.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/repositories/: MonsterCustomRepository.java  MonsterRepository.java
Backend/CustomMH/src/main/java/com/juancarlos/custommh/services/: MonsterCustomService.java  MonsterCustomServiceImpl.java  MonsterService.java  MonsterServiceImpl.java
Backend/CustomMH/src/main/resources/: application.properties
Backend/CustomMH/src/test/java/com/juancarlos/custommh/: CustomMhApplicationTests.java  CustomMhTests.java
Backend/EurekaServer/: Dockerfile  pom.xml
Backend/EurekaServer/src/: EurekaServer.java
Backend/EurekaServer/src/main/java/com/juancarlos/eurekaserver/: EurekaServer.java
Backend/EurekaServer/src/main/resources/: application.yml
Backend/EurekaServer/src/test/java/com/juancarlos/eurekaserver/: EurekaServerApplicationTests.java
Backend/MonsterHunter/: Dockerfile  pom.xml
Backend/MonsterHunter/data_base/: MonsterHunter.sql
Backend/MonsterHunter/data_base/tables/: monsterhunter_item_base.sql  monsterhunter_kinsecto_base.sql  monsterhunter_localizacion_items.sql  monsterhunter_recoleccion_stacks.sql  monsterhunter_skill_niveles.sql
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/: MonsterHunter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/config/: GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/controllers/: ArmorController.java  CharmController.java  DecorationController.java  ItemController.java  KinsectController.java  LocationController.java  MonsterController.java  MonsterCustomController.java  QuestController.java  RecoleccionController.java  SkillController.java  ToolController.java  WeaponController.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/armor/: ArmorConverter.java  ArmorSetConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/charm/: CharmConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/custom/: MonsterCustomConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/decoration/: DecorationConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/item/: ItemConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/kinsect/: KinsectConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/location/: LocationConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/monster/: MonsterConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/quest/: QuestConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/recoleccion/: RecoleccionConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/converters/skill/: SkillConverter.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/repositories/: ArmorRepository.java  ArmorSetRepository.java  CharmRepository.java  DecorationRepository.java  ItemRespository.java  KinsectRepository.java  LocationRepository.java  MonsterCustomRepository.java  MonsterRepository.java  QuestRepository.java  RecoleccionRepository.java  SkillRepository.java  ToolRepository.java  WeaponRepository.java  WeaponTypeRepository.java
Backend/MonsterHunter/src/main/java/com/juancarlos/monsterhunter/services/: ArmorService.java  ArmorServiceImpl.java  CharmService.java  CharmServiceImpl.java  DecorationService.java  DecorationServiceImpl.java  ItemService.java  ItemServiceImpl.java  KinsectService.java  KinsectServiceImpl.java  LocationService.java  LocationServiceImpl.java  MonsterCustomService.java  MonsterCustomServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  QuestService.java  QuestServiceImpl.java  RecoleccionService.java  RecoleccionServiceImpl.java  SkillService.java  SkillServiceImpl.java  ToolService.java  ToolServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
Backend/MonsterHunter/src/main/resources/: application.properties
Backend/MonsterHunter/src/test/java/com/juancarlos/monsterhunter/: MonsterHunterTests.java
Frontend/: ionic.config.json  (+2 more)
(+1078 files in other folders)
