server.port=8085
spring.application.name=security

# Config de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuraci\u00F3n de heartbeats y expiraci\u00F3n
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Config security
spring.main.allow-bean-definition-overriding=true

# base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/securitymh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 6 meses en milisegundos
security.jwt.expiration-time=15552000000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

