spring.application.name=api-Gateway
server.port=8080

# Config de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Configuración de heartbeats y expiración
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Config de Spring Cloud Gateway - Definición de rutas
spring.cloud.gateway.routes[0].id=monsterhunter
spring.cloud.gateway.routes[0].uri=lb://monsterhunter
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**